{
    "name": "anime-db/plugin-contracts",
    "description": "Plugin contracts (interfaces and DTOs) for AnimeDB v2 plugins",
    "type": "phpstan-extension",
    "license": "GPL-3.0-or-later",
    "homepage": "https://github.com/anime-db/anime-db-plugin-contracts",
    "authors": [
        {
            "name": "Peter Gribanov",
            "homepage": "https://github.com/peter-gribanov"
        }
    ],
    "require": {
        "php": ">=8.5",
        "composer/semver": "^3.4",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^10.5",
        "friendsofphp/php-cs-fixer": "^3.95",
        "symfony/http-client": "8.1.*",
        "symfony/process": "8.1.*"
    },
    "suggest": {
        "phpstan/extension-installer": "Automatically registers extension.neon, so the rules from this package are picked up with no manual configuration."
    },
    "autoload": {
        "psr-4": {
            "AnimeDb\\PluginContracts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AnimeDb\\PluginContracts\\Tests\\": "tests/"
        }
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix",
        "cs-check": "php-cs-fixer fix --dry-run --diff"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
